----------------------------------ADALINE----------------------------------

Installed O.S is :  Windows
Required O.S is :  Windows
Hence the Installed O.S meet the system requirement.

Installed python version is :  3 . 6 . 4
Required python version is :  3 . 6 . 4 .
Hence the python compiler meet the system requirement.

'psutil' is present there , so continuing to memory check....

Available(free) system memory is :  4409 M
Required free system memory is :  100  M
Hence the free system memory meet the requirement.

The input file structure of input data is given below for example :

BEGIN : file structure
    learning_rate=0.2 
    weights=0.25,0.25,0.25 
    patterns::true output
     1: 1::-1
     1:-1:: 1
    -1: 1::-1
    -1:-1::-1
END : file structure

Usage : adaline.py [input_file_name]
    'input_file_name' is optional , you can give the 'input_file_name' here 

Enter the 'input_file_name' now :


Weights :  [0.25, 0.25, 0.25]
List of patterns :  [[1, 1], [1, -1], [-1, 1], [-1, -1]]
true OUTPUT :  [-1, 1, -1, -1] 

learning_rate :  0.2

Starting iteration of ADALINE Algorithm

epoch#  1
Iteration    X[0]        X[1]        X[2]        Y_in        T[i]        Weights[0]    Weights[1]    Weights[2]
--------------------------------------------------------------------------------------------------------------
1              1          1          1           0.75         -1           -0.10         -0.10         -0.10
2              1          1          -1           -0.10         1           0.12         0.12         -0.32
3              1          -1          1           -0.32         -1           -0.02         0.26         -0.46
4              1          -1          -1           0.18         -1           -0.25         0.49         -0.22
--------------------------------------------------------------------------------------------------------------

Output (y_out)
[1, -1, -1, 1]
Target Output (t)
[-1, 1, -1, -1]
epoch#  2
Iteration    X[0]        X[1]        X[2]        Y_in        T[i]        Weights[0]    Weights[1]    Weights[2]
--------------------------------------------------------------------------------------------------------------
1              1          1          1           0.02         -1           -0.46         0.29         -0.42
2              1          1          -1           0.26         1           -0.31         0.44         -0.57
3              1          -1          1           -1.32         -1           -0.24         0.37         -0.51
4              1          -1          -1           -0.11         -1           -0.42         0.55         -0.33
--------------------------------------------------------------------------------------------------------------

Output (y_out)
[1, 1, -1, -1]
Target Output (t)
[-1, 1, -1, -1]
epoch#  3
Iteration    X[0]        X[1]        X[2]        Y_in        T[i]        Weights[0]    Weights[1]    Weights[2]
--------------------------------------------------------------------------------------------------------------
1              1          1          1           -0.20         -1           -0.58         0.39         -0.49
2              1          1          -1           0.30         1           -0.44         0.53         -0.63
3              1          -1          1           -1.60         -1           -0.32         0.41         -0.51
4              1          -1          -1           -0.22         -1           -0.48         0.57         -0.35
--------------------------------------------------------------------------------------------------------------

Output (y_out)
[-1, 1, -1, -1]
Target Output (t)
[-1, 1, -1, -1]
