----------------------------------PERCEPTRON--------------------------------------

Installed O.S is :  Windows
Required O.S is :  Windows
Hence the Installed O.S meet the system requirement.

Installed python version is :  3 . 6 . 4
Required python version is :  3 . 6 . 4 .
Hence the python compiler meet the system requirement.

'psutil' is present there , so continuing to memory check....

Available(free) system memory is :  5499 M
Required free system memory is :  100  M
Hence the free system memory meet the requirement.

The input file structure of input data is given below for example :

BEGIN : file structure
    learning_rate=1
    weights=0,0,0,0
    theta=1
    patterns::true output
     1: 1: 1:: 1
    -1: 1: 1::-1
     1:-1: 1::-1
     1: 1:-1::-1
END : file structure

Usage : perceptron.py [input_file_name]
    'input_file_name' is optional , you can give the 'input_file_name' here 

Enter the 'input_file_name' now :


Learning rate 1
Weights :  [0, 0, 0, 0]
Theta :  1
List of patterns :  [[1, 1, 1], [-1, 1, 1], [1, -1, 1], [1, 1, -1]]
true OUTPUT :  [1, -1, -1, -1] 

epoch#  1
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          0           0                  1                  1            1           1          1
2             1            -1           1           1          2           1                  -1                  0            2           0          0
3             1            1           -1           1          2           1                  -1                  -1            1           1          -1
4             1            1           1           -1          2           1                  -1                  -2            0           0          0
-------------------------------------------------------------------------------------------------------------------------------------------------------
epoch#  2
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          -2           -1                  1                  -1            1           1          1
2             1            -1           1           1          0           0                  -1                  -2            2           0          0
3             1            1           -1           1          0           0                  -1                  -3            1           1          -1
4             1            1           1           -1          0           0                  -1                  -4            0           0          0
-------------------------------------------------------------------------------------------------------------------------------------------------------
epoch#  3
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          -4           -1                  1                  -3            1           1          1
2             1            -1           1           1          -2           -1                  -1                  -3            1           1          1
3             1            1           -1           1          -2           -1                  -1                  -3            1           1          1
4             1            1           1           -1          -2           -1                  -1                  -3            1           1          1
-------------------------------------------------------------------------------------------------------------------------------------------------------
epoch#  4
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          0           0                  1                  -2            2           2          2
2             1            -1           1           1          0           0                  -1                  -3            3           1          1
3             1            1           -1           1          0           0                  -1                  -4            2           2          0
4             1            1           1           -1          0           0                  -1                  -5            1           1          1
-------------------------------------------------------------------------------------------------------------------------------------------------------
epoch#  5
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          -2           -1                  1                  -4            2           2          2
2             1            -1           1           1          -2           -1                  -1                  -4            2           2          2
3             1            1           -1           1          -2           -1                  -1                  -4            2           2          2
4             1            1           1           -1          -2           -1                  -1                  -4            2           2          2
-------------------------------------------------------------------------------------------------------------------------------------------------------
epoch#  6
iteration    x[0]        x[1]        x[2]        x[3]        y_in        y_out            true_output            w[0]        w[1]        w[2]        w[3]
-------------------------------------------------------------------------------------------------------------------------------------------------------
1             1            1           1           1          2           1                  1                  -4            2           2          2
2             1            -1           1           1          -2           -1                  -1                  -4            2           2          2
3             1            1           -1           1          -2           -1                  -1                  -4            2           2          2
4             1            1           1           -1          -2           -1                  -1                  -4            2           2          2
-------------------------------------------------------------------------------------------------------------------------------------------------------

Output (final weight vector)
[-4, 2, 2, 2]
